#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile coverage.in
#
attrs==21.4.0
    # via pytest
coverage[toml]==6.3.2
    # via
    #   -r coverage.in
    #   pytest-cov
importlib-metadata==4.11.3
    # via
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.7
    # via packaging
pytest==7.1.1
    # via
    #   -r tests.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r coverage.in
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.1.1
    # via importlib-metadata
zipp==3.7.0
    # via importlib-metadata
