#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
attrs==21.4.0
    # via jsonschema
babel==2.9.1
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.10.0
    # via nbconvert
bleach==4.1.0
    # via nbconvert
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
debugpy==1.6.0
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
docutils==0.17.1
    # via
    #   nbsphinx
    #   sphinx
    #   sphinx-rtd-theme
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.3
    # via jsonschema
importlib-resources==5.6.0
    # via jsonschema
ipykernel==6.9.2
    # via -r requirements/docs.in
ipython==7.32.0
    # via
    #   -r requirements/docs.in
    #   ipykernel
jedi==0.18.1
    # via ipython
jinja2==3.1.1
    # via
    #   nbconvert
    #   nbsphinx
    #   sphinx
jsonschema==4.4.0
    # via nbformat
jupyter-client==7.1.2
    # via
    #   ipykernel
    #   nbclient
jupyter-core==4.9.2
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
jupyterlab-pygments==0.1.2
    # via nbconvert
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.5.13
    # via nbconvert
nbconvert==6.4.4
    # via nbsphinx
nbformat==5.2.0
    # via
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.8.7
    # via -r requirements/docs.in
nest-asyncio==1.5.4
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
numpy==1.21.5
    # via pandas
packaging==21.3
    # via
    #   bleach
    #   sphinx
pandas==1.3.5
    # via -r requirements/docs.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.28
    # via ipython
psutil==5.9.0
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pygments==2.11.2
    # via
    #   ipython
    #   jupyterlab-pygments
    #   nbconvert
    #   sphinx
pyparsing==3.0.7
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   pandas
pytz==2022.1
    # via
    #   babel
    #   pandas
pyzmq==22.3.0
    # via jupyter-client
requests==2.27.1
    # via sphinx
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.1
    # via beautifulsoup4
sphinx==4.3.0
    # via
    #   -r requirements/docs.in
    #   nbsphinx
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
testpath==0.6.0
    # via nbconvert
tornado==6.1
    # via
    #   ipykernel
    #   jupyter-client
traitlets==5.1.1
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
typing-extensions==4.1.1
    # via
    #   importlib-metadata
    #   jsonschema
urllib3==1.26.9
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
zipp==3.7.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
