#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile pipeline.in
#
certifi==2021.10.8
    # via requests
charset-normalizer==2.0.12
    # via requests
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via sqlalchemy
mysql-connector-python==8.0.28
    # via -r pipeline.in
numpy==1.21.5
    # via pandas
pandas==1.3.5
    # via -r pipeline.in
protobuf==3.19.4
    # via mysql-connector-python
python-dateutil==2.8.2
    # via pandas
pytz==2022.1
    # via pandas
requests==2.27.1
    # via -r pipeline.in
six==1.16.0
    # via python-dateutil
sqlalchemy==1.4.32
    # via -r pipeline.in
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.9
    # via requests
zipp==3.7.0
    # via importlib-metadata
