#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile sample_app.in
#
click==8.0.4
    # via flask
flask==2.0.3
    # via
    #   -r sample_app.in
    #   flask-fomanticui
    #   flask-sqlalchemy
flask-fomanticui==0.0.2
    # via -r sample_app.in
flask-sqlalchemy==2.5.1
    # via -r sample_app.in
importlib-metadata==4.11.3
    # via
    #   click
    #   sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.1
    # via flask
markupsafe==2.1.1
    # via jinja2
mysql-connector-python==8.0.28
    # via -r sample_app.in
protobuf==3.19.4
    # via mysql-connector-python
sqlalchemy==1.4.32
    # via flask-sqlalchemy
typing-extensions==4.1.1
    # via importlib-metadata
werkzeug==2.0.3
    # via flask
zipp==3.7.0
    # via importlib-metadata
